<html>
    <head> 
        <title> El título del post </title>
        <link rel ="stylesheet" href ="css/Estilos.css" />
    </head>
    <body>
            <div id = "container">
                <div id = "cabecera">
                    Hyperblog
                    <span id="tagline">Tu blog de confianza</span>
                </div>
                <div id = "post">
                    <h1> ¿Los pepinillos deberían estar en la pizza? </h1>
                    <p> Y este es el párrafo de inicio donde voy a expresar mi opinión sobre la pizza con pepinillos.</p>
            </div>
        </div>    
    </body> 
</html>